# ===============================
# Django
# ===============================
SECRET_KEY=django-insecure-=y&ueer=$n20!!3ae$i$2iswfbo@8r(!^kc-ruf1a&k5z3k0cb
DEBUG=True

# ===============================
# Allowed Hosts
# ===============================
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com

# ===============================
# Database (PostgreSQL)
# ===============================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_kas8888
DB_USER=db_kas8888_user
DB_PASSWORD=wK3LbkZHZ2cH42fXWjPtZ7UkLq5aGs2w
DB_HOST=dpg-d51b3pngi27c73e8clt0-a
DB_PORT=5432

# ===============================
# Cloudinary
# ===============================
CLOUDINARY_CLOUD_NAME=dadcuputp
CLOUDINARY_API_KEY=247585573151317
CLOUDINARY_API_SECRET=LqgWSOyN2tvaMof4Wn01kNwgmJM
